---
# # aws kubernetes deployment
# apiVersion: v1
# kind: Service
# metadata:
#   name: nagios-service
#   namespace: monitor
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:453245354357:certificate/b374960e-a791-4a26-a7f1-94d3357abed8"
#     service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#     service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
#     service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: "sg-43524532hikftv452"
#   creationTimestamp: null
#   labels:
#     component: nagios
#     role: monitor
# spec:
#   type: LoadBalancer
#   ports:
#   - name: https
#     port: 443
#     targetPort: 80
#   selector:
#     component: nagios
#     role: monitor
---
# azure kubernetes deployment
apiVersion: v1
kind: Service
metadata:
  name: nagios-service
  namespace: monitor
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    # service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "dev-publicsubnet1"
  labels:
    component: nagios
    role: monitor
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    component: nagios
    role: monitor