#################################################################################################
##########################         Hostgroup configuration        ###############################
#################################################################################################

define hostgroup {
        hostgroup_name  Development-Servers
        alias           Development Monitoring Servers
        members         Jenkins Server, Example Server
        }