#################################################################################################
###############################         Host and Service          ###############################
#################################################################################################

define host{
        use                     my-host 
        host_name               Jenkins Server
        alias                   Development Jenkins Server
        contact_groups          myteam
        address                 10.1.104.67
        }

define service{
        use                     my-service
        name                    Development-Jenkins-Service
        contact_groups          myteam
        register                0
        }
##########################

define service {
        use                             Development-Jenkins-Service
        host_name                       Jenkins Server
        service_description             Jenkins UI
        check_command                   check_tcp!8080
}

###############################
#custom services by using custom commands

define service {
        use                             Development-Jenkins-Service
        host_name                       Jenkins Server
        service_description             Root Partition
        check_command                   check_nrpe!my_disk
}

define service {
        use                             Development-Jenkins-Service
        host_name                       Jenkins Server
        service_description             Current Load
        check_command                   check_nrpe!my_load
}

define service {
        use                             Development-Jenkins-Service
        host_name                       Jenkins Server
        service_description             Total Processes
        check_command                   check_nrpe!my_procs
}

define service {
        use                             Development-Jenkins-Service
        host_name                       Jenkins Server
        service_description             Current Users
        check_command                   check_nrpe!my_users
}

define service {
        use                             Development-Jenkins-Service
        host_name                       Jenkins Server
        service_description             Memory Usage
        check_command                   check_nrpe!my_mem
}
